<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>ShootingInteractions</RootNamespace>
		<AssemblyName>ShootingInteractions</AssemblyName>
		<LangVersion>9.0</LangVersion>
		<FileAlignment>512</FileAlignment>
		<Deterministic>true</Deterministic>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;EXILED;LabAPI</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'EXILED'">
		<AssemblyName>ShootingInteractions-EXILED</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'LabAPI'">
		<AssemblyName>ShootingInteractions-LabAPI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(EXILED_REFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>$(EXILED_REFERENCES)\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(EXILED_REFERENCES)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(EXILED_REFERENCES)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(EXILED_REFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExMod.Exiled">
			<Version>9.8.1</Version>
		</PackageReference>
	</ItemGroup>
		

</Project>
