# ShootingInteractions

./: README.md  ShootingInteractions.sln
.github/workflows/: main.yml
ShootingInteractions/: EventsHandler.cs  Plugin.cs  ShootingInteractions.csproj  log.txt
ShootingInteractions/Configuration/: Config.cs
ShootingInteractions/Properties/: AssemblyInfo.cs
